MONGODB_URI = mongodb+srv://userdistribuidas:ZCv1RJ8gWTGjvklr@db-appdistribuidas.25hatkg.mongodb.net/?retryWrites=true&w=majority
SECRET = project
CLOUD_NAME = dhlpmmqie
API_KEY = 377379376139648
API_SECRET = Gu2RCB0ErMDyaIunLEvtHemlYtM
API_STRIPE = sk_test_51LOPzIIXUY55H6B6qWLyhOIKiGInCkE13XOxThoeOpNV4CCDjs2DRbqTjhgG9C3qPHWFl1yB0StwA12Xd3O3bHvd00WL0x5dGZ
